easy=true
codeLength=4
startText=Welcome to Mastermind.\n\nThis is a text version of the classic board game Mastermind.\nThe computer will think of a secret code.\nThe code consists of %s colored pegs.\nThe pegs may be one of six colors: blue, green , orange, purple, red, or yellow.\nA color may appear more than once in the code.\n\nYou try to guess what colored pegs are in the code and what order they are in\nAfter making a guess the result will be displayed.\nA result consists of a black peg for each peg you have exactly correct (color and position) in your guess.\nFor each peg in the guess that is the correct color, but is out of position, you get a white peg.\n\nOnly the first letter of the color is displayed. B for Blue, R for Red, and so forth.\nWhen entering guesses you only need to enter the first character of the color as a capital letter.\n\nYou have %s to guess the answer or you lose the game.\n\nGenerating secret code ....
numberOfPlays=12
secretCodeText=The secret code is %s
textBeforeGuess=What is your next guess?\nType in the characters for your guess and press enter.\nEnter guess: 
errorForNonExistingColour=\nOne or more of the colours entered are not valid. Please check the resources/pegColours file to know which colours are valid.
errorForInvalidGuessSize=\nYour guess has an incorrect size, please refer to the text in the beginning of the game to know which size you should use.
firstLineOfHistory=%s Secret Code
hiddenPeg=.
middleOfGuessHistory=Result: 
emptyResult=No Pegs
numberOfTriesText=You have %d guesses left.
successText=You solved the puzzle! Good job.
failText=You did not solve the puzzle. Too bad.
askForNextGameText=Enter Y for another game or anything else to quit: 